# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## 0.1.0 - Backend
### Added
- Admin area
- Page library
- Basic page editor
- Default style sheet
- Basic authentication
- Image uploading
